{"timestamp":"2023-01-13T00:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":4.7,"airTempMax":5.3,"airTempMin":4.7,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T00:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":10.3,"airTempMax":10.7,"airTempMin":10.0,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T00:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":19.0,"airTempMax":19.1,"airTempMin":18.9,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T00:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":19.0,"airTempMax":19.0,"airTempMin":18.8,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T00:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":8.5,"airTempMax":8.9,"airTempMin":8.5,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T00:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":12.3,"airTempMax":12.5,"airTempMin":12.2,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T00:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":16.5,"airTempMax":17.1,"airTempMin":16.5,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T00:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":19.0,"airTempMax":19.9,"airTempMin":19.0,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T00:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":17.3,"airTempMax":17.8,"airTempMin":17.3,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T00:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":10.1,"airTempMax":11.2,"airTempMin":10.1,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T00:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":18.7,"airTempMax":18.9,"airTempMin":18.7,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T00:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":15.6,"airTempMax":15.6,"airTempMin":15.5,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T00:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","airTemperature":15.5,"airTempMax":15.5,"airTempMin":15.3,"longi":-15.457778,"lat":27.9875}
{"timestamp":"2023-01-13T00:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":19.3,"airTempMax":19.3,"airTempMin":19.3,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T00:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":11.8,"airTempMax":11.8,"airTempMin":11.7,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T00:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":16.4,"airTempMax":16.4,"airTempMin":16.3,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T00:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":19.2,"airTempMax":19.9,"airTempMin":19.1,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T00:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.5,"airTempMax":19.7,"airTempMin":19.3,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T00:00:00","station":"C665T","place":"VALLESECO","airTemperature":10.3,"airTempMax":10.3,"airTempMin":10.1,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T00:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.3,"airTempMax":15.4,"airTempMin":15.2,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T00:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":18.5,"airTempMax":18.5,"airTempMin":18.3,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T00:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":18.9,"airTempMax":19.2,"airTempMin":18.9,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T01:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":4.6,"airTempMax":5.0,"airTempMin":4.6,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T01:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":10.2,"airTempMax":10.7,"airTempMin":10.1,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T01:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":18.8,"airTempMax":19.0,"airTempMin":18.8,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T01:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":19.1,"airTempMax":19.1,"airTempMin":18.9,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T01:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":7.9,"airTempMax":8.4,"airTempMin":7.9,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T01:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":11.7,"airTempMax":12.3,"airTempMin":11.7,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T01:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":16.6,"airTempMax":16.7,"airTempMin":16.6,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T01:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":18.8,"airTempMax":19.1,"airTempMin":18.8,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T01:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":17.2,"airTempMax":18.0,"airTempMin":17.2,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T01:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":9.2,"airTempMax":10.0,"airTempMin":9.2,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T01:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":18.8,"airTempMax":18.8,"airTempMin":18.7,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T01:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":15.6,"airTempMax":15.6,"airTempMin":15.6,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T01:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":19.4,"airTempMax":19.5,"airTempMin":19.3,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T01:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":12.0,"airTempMax":12.1,"airTempMin":11.9,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T01:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":16.3,"airTempMax":16.5,"airTempMin":16.3,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T01:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":19.3,"airTempMax":20.0,"airTempMin":17.6,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T01:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.5,"airTempMax":19.7,"airTempMin":19.3,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T01:00:00","station":"C665T","place":"VALLESECO","airTemperature":10.3,"airTempMax":10.5,"airTempMin":10.3,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T01:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.5,"airTempMax":15.5,"airTempMin":15.3,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T01:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":18.3,"airTempMax":18.4,"airTempMin":18.3,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T01:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":19.1,"airTempMax":19.1,"airTempMin":18.9,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T02:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":10.2,"airTempMax":10.4,"airTempMin":9.9,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T02:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":18.8,"airTempMax":19.0,"airTempMin":18.6,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T02:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":18.9,"airTempMax":19.1,"airTempMin":18.5,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T02:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":7.7,"airTempMax":7.8,"airTempMin":7.5,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T02:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":16.6,"airTempMax":16.8,"airTempMin":16.6,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T02:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":19.0,"airTempMax":19.0,"airTempMin":18.5,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T02:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":16.5,"airTempMax":17.3,"airTempMin":16.4,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T02:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":19.1,"airTempMax":19.1,"airTempMin":18.7,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T02:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":18.6,"airTempMax":19.3,"airTempMin":18.6,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T02:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":16.1,"airTempMax":16.3,"airTempMin":16.1,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T02:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":19.3,"airTempMax":19.4,"airTempMin":19.1,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T02:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.5,"airTempMax":19.7,"airTempMin":19.3,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T02:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":19.5,"airTempMax":19.5,"airTempMin":18.9,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T00:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","airTemperature":18.4,"airTempMax":18.5,"airTempMin":18.4,"longi":-15.453056,"lat":27.8125}
{"timestamp":"2023-01-13T00:00:00","station":"C649R","place":"TELDE-MELENARA","airTemperature":19.4,"airTempMax":19.4,"airTempMin":19.3,"longi":-15.377778,"lat":27.986668}
{"timestamp":"2023-01-13T01:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","airTemperature":18.6,"airTempMax":18.7,"airTempMin":18.5,"longi":-15.453056,"lat":27.8125}
{"timestamp":"2023-01-13T01:00:00","station":"C649R","place":"TELDE-MELENARA","airTemperature":19.4,"airTempMax":19.5,"airTempMin":19.4,"longi":-15.377778,"lat":27.986668}
{"timestamp":"2023-01-13T02:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":4.3,"airTempMax":4.6,"airTempMin":4.2,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T02:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":8.9,"airTempMax":9.3,"airTempMin":8.9,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T02:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","airTemperature":18.3,"airTempMax":18.6,"airTempMin":18.3,"longi":-15.453056,"lat":27.8125}
{"timestamp":"2023-01-13T02:00:00","station":"C649R","place":"TELDE-MELENARA","airTemperature":19.2,"airTempMax":19.2,"airTempMin":19.1,"longi":-15.377778,"lat":27.986668}
{"timestamp":"2023-01-13T02:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":11.7,"airTempMax":12.0,"airTempMin":11.7,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T02:00:00","station":"C665T","place":"VALLESECO","airTemperature":10.3,"airTempMax":10.3,"airTempMin":10.3,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T02:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.4,"airTempMax":15.5,"airTempMin":15.3,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T02:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":18.3,"airTempMax":18.3,"airTempMin":18.2,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T03:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":10.4,"airTempMax":10.7,"airTempMin":10.1,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T03:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":18.8,"airTempMax":18.9,"airTempMin":18.6,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T03:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":19.2,"airTempMax":19.3,"airTempMin":18.9,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T03:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":7.9,"airTempMax":7.9,"airTempMin":7.6,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T03:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":15.9,"airTempMax":16.5,"airTempMin":15.9,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T03:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":18.5,"airTempMax":18.8,"airTempMin":18.5,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T03:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":16.2,"airTempMax":16.5,"airTempMin":16.0,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T03:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":19.3,"airTempMax":19.3,"airTempMin":19.1,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T03:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":18.7,"airTempMax":18.8,"airTempMin":18.5,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T03:00:00","station":"C649R","place":"TELDE-MELENARA","airTemperature":19.3,"airTempMax":19.4,"airTempMin":19.3,"longi":-15.377778,"lat":27.986668}
{"timestamp":"2023-01-13T03:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":16.4,"airTempMax":16.4,"airTempMin":16.1,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T03:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":19.2,"airTempMax":19.5,"airTempMin":18.6,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T03:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.5,"airTempMax":19.7,"airTempMin":19.3,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T03:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":18.3,"airTempMax":19.6,"airTempMin":18.3,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T00:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","airTemperature":6.2,"airTempMax":6.7,"airTempMin":6.2,"longi":-15.598889,"lat":28.006945}
{"timestamp":"2023-01-13T01:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","airTemperature":6.0,"airTempMax":6.4,"airTempMin":6.0,"longi":-15.598889,"lat":28.006945}
{"timestamp":"2023-01-13T01:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","airTemperature":15.4,"airTempMax":15.5,"airTempMin":15.4,"longi":-15.457778,"lat":27.9875}
{"timestamp":"2023-01-13T02:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","airTemperature":5.7,"airTempMax":6.1,"airTempMin":5.7,"longi":-15.598889,"lat":28.006945}
{"timestamp":"2023-01-13T02:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":11.5,"airTempMax":11.8,"airTempMin":11.5,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T02:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":15.6,"airTempMax":15.6,"airTempMin":15.4,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T02:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","airTemperature":15.4,"airTempMax":15.4,"airTempMin":15.2,"longi":-15.457778,"lat":27.9875}
{"timestamp":"2023-01-13T03:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":4.8,"airTempMax":5.3,"airTempMin":4.4,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T03:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","airTemperature":6.2,"airTempMax":6.4,"airTempMin":5.8,"longi":-15.598889,"lat":28.006945}
{"timestamp":"2023-01-13T03:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":11.4,"airTempMax":11.4,"airTempMin":11.3,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T03:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":10.6,"airTempMax":10.6,"airTempMin":8.6,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T03:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","airTemperature":18.5,"airTempMax":18.6,"airTempMin":18.3,"longi":-15.453056,"lat":27.8125}
{"timestamp":"2023-01-13T03:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":15.6,"airTempMax":15.9,"airTempMin":15.6,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T03:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","airTemperature":15.5,"airTempMax":15.7,"airTempMin":15.4,"longi":-15.457778,"lat":27.9875}
{"timestamp":"2023-01-13T03:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":12.1,"airTempMax":12.1,"airTempMin":11.6,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T03:00:00","station":"C665T","place":"VALLESECO","airTemperature":10.7,"airTempMax":10.7,"airTempMin":10.3,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T03:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.6,"airTempMax":15.6,"airTempMin":15.3,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T03:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":18.4,"airTempMax":18.5,"airTempMin":18.4,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T04:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":5.4,"airTempMax":5.4,"airTempMin":4.4,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T04:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","airTemperature":6.8,"airTempMax":6.8,"airTempMin":5.7,"longi":-15.598889,"lat":28.006945}
{"timestamp":"2023-01-13T04:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":10.7,"airTempMax":11.0,"airTempMin":10.2,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T04:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":18.9,"airTempMax":18.9,"airTempMin":18.7,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T04:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":19.1,"airTempMax":19.5,"airTempMin":18.9,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T04:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":7.7,"airTempMax":8.0,"airTempMin":7.7,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T04:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":11.2,"airTempMax":11.5,"airTempMin":11.2,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T04:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":14.5,"airTempMax":15.4,"airTempMin":14.5,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T04:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":18.0,"airTempMax":18.4,"airTempMin":18.0,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T04:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":16.0,"airTempMax":16.3,"airTempMin":15.8,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T04:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":9.6,"airTempMax":10.0,"airTempMin":9.2,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T04:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":18.9,"airTempMax":19.2,"airTempMin":18.9,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T04:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","airTemperature":18.4,"airTempMax":18.6,"airTempMin":18.4,"longi":-15.453056,"lat":27.8125}
{"timestamp":"2023-01-13T04:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":15.7,"airTempMax":15.8,"airTempMin":15.7,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T04:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","airTemperature":15.4,"airTempMax":15.6,"airTempMin":15.4,"longi":-15.457778,"lat":27.9875}
{"timestamp":"2023-01-13T04:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":19.0,"airTempMax":19.0,"airTempMin":18.7,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T04:00:00","station":"C649R","place":"TELDE-MELENARA","airTemperature":19.2,"airTempMax":19.4,"airTempMin":19.1,"longi":-15.377778,"lat":27.986668}
{"timestamp":"2023-01-13T04:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":12.3,"airTempMax":12.4,"airTempMin":12.0,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T04:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":16.4,"airTempMax":16.4,"airTempMin":16.4,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T04:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":19.1,"airTempMax":19.2,"airTempMin":19.0,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T04:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.2,"airTempMax":19.6,"airTempMin":19.2,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T04:00:00","station":"C665T","place":"VALLESECO","airTemperature":10.8,"airTempMax":10.9,"airTempMin":10.7,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T04:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.5,"airTempMax":15.5,"airTempMin":15.3,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T04:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":18.2,"airTempMax":18.5,"airTempMin":18.2,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T04:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":17.8,"airTempMax":18.7,"airTempMin":17.0,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T05:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":5.1,"airTempMax":5.6,"airTempMin":4.8,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T05:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","airTemperature":6.3,"airTempMax":6.8,"airTempMin":6.3,"longi":-15.598889,"lat":28.006945}
{"timestamp":"2023-01-13T05:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":10.4,"airTempMax":10.9,"airTempMin":10.4,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T05:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":18.9,"airTempMax":19.0,"airTempMin":18.8,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T05:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":18.9,"airTempMax":19.3,"airTempMin":18.8,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T05:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":7.6,"airTempMax":7.6,"airTempMin":7.4,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T05:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":11.0,"airTempMax":11.2,"airTempMin":11.0,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T05:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":13.9,"airTempMax":14.3,"airTempMin":13.7,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T05:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":17.9,"airTempMax":18.1,"airTempMin":17.9,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T05:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":16.0,"airTempMax":16.4,"airTempMin":16.0,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T05:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":10.3,"airTempMax":11.0,"airTempMin":10.3,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T05:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":18.1,"airTempMax":18.7,"airTempMin":18.1,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T05:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","airTemperature":18.4,"airTempMax":18.4,"airTempMin":18.3,"longi":-15.453056,"lat":27.8125}
{"timestamp":"2023-01-13T05:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":15.7,"airTempMax":15.7,"airTempMin":15.6,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T05:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","airTemperature":15.5,"airTempMax":15.6,"airTempMin":15.4,"longi":-15.457778,"lat":27.9875}
{"timestamp":"2023-01-13T05:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":19.2,"airTempMax":19.2,"airTempMin":18.9,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T05:00:00","station":"C649R","place":"TELDE-MELENARA","airTemperature":19.2,"airTempMax":19.2,"airTempMin":19.1,"longi":-15.377778,"lat":27.986668}
{"timestamp":"2023-01-13T05:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":12.1,"airTempMax":12.2,"airTempMin":12.0,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T05:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":16.1,"airTempMax":16.4,"airTempMin":16.1,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T05:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":19.1,"airTempMax":19.2,"airTempMin":18.9,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T05:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.3,"airTempMax":19.5,"airTempMin":19.1,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T05:00:00","station":"C665T","place":"VALLESECO","airTemperature":10.6,"airTempMax":10.8,"airTempMin":10.5,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T05:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.3,"airTempMax":15.6,"airTempMin":15.3,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T05:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":18.0,"airTempMax":18.1,"airTempMin":17.7,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T05:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":17.1,"airTempMax":18.0,"airTempMin":16.9,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T06:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":4.0,"airTempMax":5.2,"airTempMin":4.0,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T06:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","airTemperature":5.7,"airTempMax":6.3,"airTempMin":5.7,"longi":-15.598889,"lat":28.006945}
{"timestamp":"2023-01-13T06:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":10.1,"airTempMax":10.7,"airTempMin":9.9,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T06:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":18.6,"airTempMax":18.8,"airTempMin":18.6,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T06:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":18.9,"airTempMax":19.0,"airTempMin":18.8,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T06:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":7.2,"airTempMax":7.6,"airTempMin":7.2,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T06:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":10.9,"airTempMax":11.0,"airTempMin":10.9,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T06:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":14.0,"airTempMax":14.0,"airTempMin":13.9,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T06:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":17.7,"airTempMax":17.8,"airTempMin":17.6,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T06:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":15.8,"airTempMax":16.1,"airTempMin":15.8,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T06:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":9.3,"airTempMax":10.0,"airTempMin":9.3,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T06:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":18.5,"airTempMax":18.7,"airTempMin":18.3,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T06:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","airTemperature":17.9,"airTempMax":18.5,"airTempMin":17.9,"longi":-15.453056,"lat":27.8125}
{"timestamp":"2023-01-13T06:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":15.1,"airTempMax":15.7,"airTempMin":15.1,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T06:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","airTemperature":15.0,"airTempMax":15.4,"airTempMin":15.0,"longi":-15.457778,"lat":27.9875}
{"timestamp":"2023-01-13T06:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":18.8,"airTempMax":19.2,"airTempMin":18.8,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T06:00:00","station":"C649R","place":"TELDE-MELENARA","airTemperature":19.0,"airTempMax":19.2,"airTempMin":19.0,"longi":-15.377778,"lat":27.986668}
{"timestamp":"2023-01-13T06:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":11.5,"airTempMax":11.9,"airTempMin":11.5,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T06:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":15.8,"airTempMax":16.2,"airTempMin":15.8,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T06:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":18.9,"airTempMax":19.4,"airTempMin":18.9,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T06:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.0,"airTempMax":19.3,"airTempMin":19.0,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T06:00:00","station":"C665T","place":"VALLESECO","airTemperature":10.1,"airTempMax":10.4,"airTempMin":10.0,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T06:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.1,"airTempMax":15.3,"airTempMin":15.1,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T06:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":17.8,"airTempMax":18.1,"airTempMin":17.8,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T06:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":18.0,"airTempMax":18.9,"airTempMin":17.2,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T07:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":3.4,"airTempMax":3.6,"airTempMin":3.2,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T07:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","airTemperature":5.5,"airTempMax":5.7,"airTempMin":5.5,"longi":-15.598889,"lat":28.006945}
{"timestamp":"2023-01-13T07:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":9.9,"airTempMax":10.3,"airTempMin":9.8,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T07:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":18.2,"airTempMax":18.6,"airTempMin":18.2,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T07:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":18.8,"airTempMax":18.9,"airTempMin":18.6,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T07:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":11.5,"airTempMax":11.5,"airTempMin":7.4,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T07:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":10.9,"airTempMax":10.9,"airTempMin":10.8,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T07:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":13.2,"airTempMax":14.0,"airTempMin":13.2,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T07:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":17.7,"airTempMax":17.8,"airTempMin":17.6,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T07:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":15.9,"airTempMax":16.1,"airTempMin":15.8,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T07:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":9.4,"airTempMax":9.6,"airTempMin":9.2,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T07:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":18.5,"airTempMax":18.5,"airTempMin":18.4,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T07:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":15.2,"airTempMax":15.2,"airTempMin":15.0,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T07:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","airTemperature":14.4,"airTempMax":14.8,"airTempMin":14.4,"longi":-15.457778,"lat":27.9875}
{"timestamp":"2023-01-13T07:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":17.7,"airTempMax":18.9,"airTempMin":17.7,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T07:00:00","station":"C649R","place":"TELDE-MELENARA","airTemperature":18.7,"airTempMax":18.9,"airTempMin":18.7,"longi":-15.377778,"lat":27.986668}
{"timestamp":"2023-01-13T07:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":10.8,"airTempMax":11.1,"airTempMin":10.4,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T07:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":15.1,"airTempMax":15.7,"airTempMin":15.1,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T07:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":18.9,"airTempMax":19.5,"airTempMin":17.5,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T07:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.0,"airTempMax":19.3,"airTempMin":18.9,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T07:00:00","station":"C665T","place":"VALLESECO","airTemperature":9.7,"airTempMax":9.9,"airTempMin":9.5,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T07:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.1,"airTempMax":15.1,"airTempMin":14.9,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T07:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":17.8,"airTempMax":17.9,"airTempMin":17.7,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T07:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":18.7,"airTempMax":18.7,"airTempMin":17.6,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T08:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":4.0,"airTempMax":4.1,"airTempMin":3.8,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T08:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":10.1,"airTempMax":10.6,"airTempMin":9.9,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T08:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":18.2,"airTempMax":18.3,"airTempMin":18.2,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T08:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":18.5,"airTempMax":18.8,"airTempMin":18.5,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T08:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":8.6,"airTempMax":11.6,"airTempMin":8.6,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T08:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":10.4,"airTempMax":10.8,"airTempMin":10.4,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T08:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":14.0,"airTempMax":14.0,"airTempMin":13.4,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T08:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":18.0,"airTempMax":18.0,"airTempMin":17.6,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T08:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":16.1,"airTempMax":16.3,"airTempMin":15.9,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T08:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":9.8,"airTempMax":9.8,"airTempMin":8.9,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T08:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":18.5,"airTempMax":18.5,"airTempMin":18.5,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T08:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":15.2,"airTempMax":15.3,"airTempMin":15.0,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T08:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","airTemperature":14.6,"airTempMax":14.6,"airTempMin":14.5,"longi":-15.457778,"lat":27.9875}
{"timestamp":"2023-01-13T08:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":17.8,"airTempMax":17.9,"airTempMin":17.7,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T08:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":10.9,"airTempMax":11.2,"airTempMin":10.8,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T08:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":14.8,"airTempMax":15.2,"airTempMin":14.8,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T08:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":19.4,"airTempMax":19.6,"airTempMin":16.5,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T08:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.1,"airTempMax":19.4,"airTempMin":19.0,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T08:00:00","station":"C665T","place":"VALLESECO","airTemperature":9.6,"airTempMax":10.0,"airTempMin":9.6,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T08:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.0,"airTempMax":15.1,"airTempMin":14.9,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T08:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":17.8,"airTempMax":17.9,"airTempMin":17.8,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T08:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":18.7,"airTempMax":18.9,"airTempMin":18.5,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T09:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","airTemperature":4.9,"airTempMax":4.9,"airTempMin":4.0,"longi":-15.583889,"lat":27.976667}
{"timestamp":"2023-01-13T09:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":9.9,"airTempMax":10.3,"airTempMin":9.7,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T09:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":18.8,"airTempMax":18.8,"airTempMin":18.2,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T09:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":19.0,"airTempMax":19.4,"airTempMin":18.5,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T09:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":8.6,"airTempMax":8.8,"airTempMin":8.0,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T09:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","airTemperature":10.9,"airTempMax":10.9,"airTempMin":10.5,"longi":-15.645,"lat":27.856943}
{"timestamp":"2023-01-13T09:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":13.9,"airTempMax":13.9,"airTempMin":13.4,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T09:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":20.9,"airTempMax":20.9,"airTempMin":18.3,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T09:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":16.6,"airTempMax":16.6,"airTempMin":15.9,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T09:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","airTemperature":10.7,"airTempMax":10.7,"airTempMin":10.1,"longi":-15.574167,"lat":27.92}
{"timestamp":"2023-01-13T09:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":19.4,"airTempMax":19.4,"airTempMin":18.5,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T09:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","airTemperature":16.2,"airTempMax":16.2,"airTempMin":15.2,"longi":-15.453889,"lat":27.9025}
{"timestamp":"2023-01-13T09:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":19.4,"airTempMax":19.4,"airTempMin":17.8,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T09:00:00","station":"C656V","place":"TEROR-OSORIO","airTemperature":11.6,"airTempMax":11.6,"airTempMin":10.6,"longi":-15.547222,"lat":28.075277}
{"timestamp":"2023-01-13T09:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":15.8,"airTempMax":15.8,"airTempMin":14.9,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T09:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":19.2,"airTempMax":19.8,"airTempMin":16.6,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T09:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.3,"airTempMax":19.3,"airTempMin":19.0,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T09:00:00","station":"C665T","place":"VALLESECO","airTemperature":10.0,"airTempMax":10.0,"airTempMin":9.5,"longi":-15.565556,"lat":28.065556}
{"timestamp":"2023-01-13T09:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","airTemperature":15.2,"airTempMax":15.2,"airTempMin":14.9,"longi":-15.674914,"lat":28.094479}
{"timestamp":"2023-01-13T09:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","airTemperature":18.7,"airTempMax":18.7,"airTempMin":17.7,"longi":-15.506667,"lat":28.141666}
{"timestamp":"2023-01-13T09:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":19.6,"airTempMax":19.7,"airTempMin":17.9,"longi":-15.595833,"lat":27.735832}
{"timestamp":"2023-01-13T10:00:00","station":"C614H","place":"TEJEDA CASCO","airTemperature":11.1,"airTempMax":11.6,"airTempMin":9.9,"longi":-15.615833,"lat":27.995}
{"timestamp":"2023-01-13T10:00:00","station":"C619X","place":"AGAETE-CASCO","airTemperature":19.5,"airTempMax":19.5,"airTempMin":18.9,"longi":-15.712778,"lat":28.10111}
{"timestamp":"2023-01-13T10:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","airTemperature":20.1,"airTempMax":20.1,"airTempMin":18.2,"longi":-15.8075,"lat":28.00111}
{"timestamp":"2023-01-13T10:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","airTemperature":12.6,"airTempMax":12.8,"airTempMin":9.3,"longi":-15.599722,"lat":27.926666}
{"timestamp":"2023-01-13T10:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","airTemperature":14.8,"airTempMax":14.8,"airTempMin":13.9,"longi":-15.77,"lat":27.90889}
{"timestamp":"2023-01-13T10:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","airTemperature":22.7,"airTempMax":24.5,"airTempMin":21.9,"longi":-15.711111,"lat":27.78}
{"timestamp":"2023-01-13T10:00:00","station":"C629X","place":"PUERTO DE MOGÁN","airTemperature":18.4,"airTempMax":18.4,"airTempMin":16.6,"longi":-15.764167,"lat":27.81639}
{"timestamp":"2023-01-13T10:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","airTemperature":20.3,"airTempMax":20.3,"airTempMin":19.7,"longi":-15.575556,"lat":27.758057}
{"timestamp":"2023-01-13T10:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","airTemperature":20.7,"airTempMax":20.9,"airTempMin":19.1,"longi":-15.395303,"lat":27.917725}
{"timestamp":"2023-01-13T10:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","airTemperature":16.6,"airTempMax":16.6,"airTempMin":15.8,"longi":-15.453333,"lat":28.078056}
{"timestamp":"2023-01-13T10:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","airTemperature":19.1,"airTempMax":19.8,"airTempMin":18.6,"longi":-15.416111,"lat":28.089722}
{"timestamp":"2023-01-13T10:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","airTemperature":19.6,"airTempMax":19.8,"airTempMin":19.2,"longi":-15.421389,"lat":28.113056}
{"timestamp":"2023-01-13T10:00:00","station":"C689E","place":"MASPALOMAS","airTemperature":20.4,"airTempMax":20.5,"airTempMin":19.6,"longi":-15.595833,"lat":27.735832}
